# 死活監視

## HTTP Callでの死活管理ができる
* 死活監視用GETリクエストを送る
* "200"ステータスコードが返ってくる
* レスポンスボディのJsonPath"$.ping"の値が"pong"である